# stock-service

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/github/alexbabka/stock/: StockServiceApplication.java
src/main/java/com/github/alexbabka/stock/config/: JacksonConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/github/alexbabka/stock/exception/: StockNotFoundException.java
src/main/java/com/github/alexbabka/stock/repository/: StockRepository.java
src/main/java/com/github/alexbabka/stock/repository/entity/: Stock.java
src/main/java/com/github/alexbabka/stock/service/: StockService.java
src/main/java/com/github/alexbabka/stock/service/model/: StockModel.java
src/main/java/com/github/alexbabka/stock/service/transform/: StockTransformer.java
src/main/java/com/github/alexbabka/stock/web/: HomePageController.java  StockController.java
src/main/java/com/github/alexbabka/stock/web/error/: ApiError.java  RestApiExceptionHandler.java
src/main/java/com/github/alexbabka/stock/web/security/: ApiCredentials.java  JwtAuthenticationFilter.java  JwtLoginFilter.java  JwtTokenProvider.java
src/main/js/: app.js  index.js  stockList.js
src/main/resources/: application-server.properties  application.properties  spring-logback.xml
src/main/resources/static/: index.html
src/test/java/com/github/alexbabka/stock/: StockServiceApplicationTest.java
src/test/java/com/github/alexbabka/stock/service/: StockServiceTest.java
src/test/java/com/github/alexbabka/stock/service/transform/: StockTransformerTest.java
src/test/java/com/github/alexbabka/stock/web/: StockControllerTest.java
