spring.application.name=stock-service-app
spring.main.banner-mode=off

server.port=${APP_PORT:5000}

# Logging configuration
logging.file=logs/${spring.application.name}.log
logging.level.root=INFO
logging.level.com.github.alexbabka=DEBUG

# Database properties
spring.datasource.url=jdbc:h2:mem:test;MODE=Oracle;DB_CLOSE_ON_EXIT=FALSE
#spring.datasource.username=
#spring.datasource.password=
spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true

# Security
security.jwt.token.validity=3600000
security.jwt.token.secret-key=secret